<!doctype html>

<html>
<head>
	<style>
		html {
			background: linear-gradient(270deg, #246655, #0049ff);
			background-size: 400% 400%;
			-webkit-animation: AnimationName 30s ease infinite;
			-moz-animation: AnimationName 30s ease infinite;
			-o-animation: AnimationName 30s ease infinite;
			animation: AnimationName 30s ease infinite;
		}

		h1 {
			font-family: sans-serif;
			font-size: 72px;
			color: white;
			text-align: center;
			margin-top: 400px;
		}

		h3 {
			font-family: sans-serif;
			font-size: 60px;
			color: white;
			text-align: center;
		}

		h4 {
			font-family: sans-serif;
			font-size: 48px;
			color: white;
			text-align: center;
		}

		@-webkit-keyframes AnimationName {
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}
		@-moz-keyframes AnimationName {
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}
		@keyframes AnimationName {
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}

		@keyframes AnimationName {
			0%{background-position:0% 50%}
			50%{background-position:100% 50%}
			100%{background-position:0% 50%}
		}
	</style>
</head>
<body>
	<h1>
		Welcome to {{.ContainerName}}
	</h1>
	<h3>
		{{.IPAddr}}
	</h3>
	<h4>
		{{.AppVersion}}
	</h4>
</body>
</html>